 $this->query="INSERT INTO ORDENEC
						(NUM_ORDEN, COD_CIA, COD_EMP, 
						SOLICITANTE, NUM_PEDIDO, COD_PROV, 
						FORMA_PAGO, VIA, NUM_DIAS, OBSERVACIONES,
						PROYECTO, ATENDIO, NUM_REQ, 
						ANIO, CODDEPTO_SOL, USUARIO, 
						FECHA_ING, COD_CAT , TIPO_ORDEN) 
					VALUES('".$_REQUEST['NUM_ORDEN']."',
							".$_REQUEST['COD_CIA'].",
							".$_REQUEST['COD_EMP'].",
							".$_REQUEST['SOLICITANTE'].",
							".$_REQUEST['NUM_PEDIDO'].",
							".$_REQUEST['COD_PROV'].",
							".$_REQUEST['FORMA_PAGO'].",
							".$_REQUEST['VIA'].",
							".$_REQUEST['NUM_DIAS'].",
							".$_REQUEST['OBSERVACIONES'].",
							".$_REQUEST['PROYECTO'].",
							".$_REQUEST['ATENDIO'].",
							".$_REQUEST['NUM_REQ'].",
							".$_REQUEST['ANIO'].",
							".$_REQUEST['CODDEPTO_SOL'].",
							".$_REQUEST['USUARIO'].",
							".$_REQUEST['FECHA_ING'].",
							".$_REQUEST['COD_CAT'].",
							".$_REQUEST['TIPO_ORDEN'].")";
